# 1이라는 숫자가 있으면 오른쪽으로 꺾어야함
# 델타 이용
# 배열의 범위에서 조건을 하나 더 설정(숫자가 있으면)

# n이 3인 경우 배열을 만들 것 (0으로 구성됨) # 자리 위치가 정해지지않았고 범위 안이라면 숫자를 넣어준다.

T = int(input())

# 델타를 설정
# 시계방향 이동

dr = [0, 1, 0, -1]
dc = [1, 0, -1, 0]


for tc in range(1, T+1):
    N = int(input())

    # 2차원 배열에 접근

    arr = [[0] * N for _ in range(N)]

    # 현재위치 설정
    r, c = 0, 0

    # 우하좌상 중 우부터 시작
    # 0 = 우
    # 1 = 하
    # 2 = 좌
    # 3 = 상

    d = 0
    for i in range(1, N*N + 1): # i 는 달팽이 안에 들어갈 숫자, 1부터 증가

        #현재 위치에서 1부터 넣기
        arr[r][c] = i

        # 이동방향
        nr = r + dr[d]
        nc = c + dc[d]

        # 조건문 1. 범위 안이면서 2. 0이면
        if 0 <= nr < N and 0 <= nc < N and arr[nr][nc] == 0:
            r, c = nr, nc

        else:
            # 방향을 바꾸고 다음 위치 계산후 현재 위치를 다음 위치로 변경
            d += 1
            if d == 4:
                d = 0

            r = r + dr[d]
            c = c + dc[d]

    print(f"#{tc}")
    for q in range(len(arr)):
        print(*arr[q])
    # 1 씩 숫자를 넣는 방법을 모름
    # 이후 범위와 숫자가 있으면 dx[i]순으로 움직여서 숫자를 입력하게 해야함